<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Twanda-Lee Briscoe</h2>
 <img src="TwandaT.jpg">
 <p>I am a final year student pursuinng a degree in software engineering. 
    When i first chose this degree my knowlege on the world of computer science was very limited, but the journey to this point has been eventful but enjoyable.
    I am very anxious about my professional future but i am also excited to see where this new chapter will lead.
    I am interested in Web Development because creating websites has always been an interest of mine. I really think I will enjoy developing websites.
 </p>
 </main>
 <footer>
     <p>Copyright &copy; 2023 <Twanda-Lee Briscoe>.</p>
 </footer>
</body>
</html>